# Check full list of module in /usr/local/apache2/conf/httpd.conf in httpd container
# docker compose exec httpd cat /usr/local/apache2/conf/httpd.conf
# or
# docker compose exec httpd vi /usr/local/apache2/conf/httpd.conf

# Proxy modules
LoadModule proxy_module modules/mod_proxy.so
# Proxy to mailpit
LoadModule proxy_http_module modules/mod_proxy_http.so
# Proxy to php
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

LoadModule vhost_alias_module modules/mod_vhost_alias.so
LoadModule rewrite_module modules/mod_rewrite.so

Include conf/docker/extra/httpd-vhosts.conf
