DocumentRoot "/var/www/html"

<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
    DocumentRoot /var/www/html

    RewriteEngine On
    RewriteRule ^/(.*\.php(/.*)?)$ fcgi://php71:9000/var/www/html/$1 [P]
</VirtualHost>

IncludeOptional conf/docker/vhosts/*.conf

## These virtual hosts should be defined last
<VirtualHost *:80>
    ServerAlias *.php71
    VirtualDocumentRoot /var/www/html/%1/

    <IfModule dir_module>
        DirectoryIndex index.html index.php
    </IfModule>

    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^([^.]+) [NC]
    RewriteRule ^/(.*\.php(/.*)?)$ fcgi://php71:9000/var/www/html/%1/$1 [P]
</VirtualHost>

<VirtualHost *:80>
    ServerAlias *.php56
    VirtualDocumentRoot /var/www/html/%1/

    <IfModule dir_module>
        DirectoryIndex index.html index.php
    </IfModule>

    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^([^.]+) [NC]
    RewriteRule ^/(.*\.php(/.*)?)$ fcgi://php56:9000/var/www/html/%1/$1 [P]
</VirtualHost>
