ServerName localhost
DocumentRoot "/var/www/html"

ErrorLog "logs/error.logs"
CustomLog "logs/access.logs" common

<Directory "/var/www/html">
    Options Indexes FollowSymLinks

    AllowOverride All
    Require all granted

    DirectoryIndex index.html index.php
</Directory>

<VirtualHost *:80>
    DocumentRoot /var/www/html

    RewriteEngine On
    RewriteRule ^/(.*\.php(/.*)?)$ fcgi://php73:9000/var/www/html/$1 [P]
</VirtualHost>

IncludeOptional conf/docker/vhosts/*.conf

## These virtual hosts should be defined last
<VirtualHost *:80>
    # Ex: ServerName public.example.php71
    #     DocumentRoot /var/ww/html/example/public
    ServerAlias *.php71
    VirtualDocumentRoot /var/www/html/%2/%1

    <IfModule dir_module>
        DirectoryIndex index.html
    </IfModule>

    ###
    # %1 is first group captured by RewriteCond (matched against %{HTTP_HOST} eg: "public.example.php71")
    # $1 is first group captured by RewriteRule (matched against eg: "/app1/index.html")
    # Reference: https://httpd.apache.org/docs/2.4/mod/mod_rewrite.html
    ###
    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^([^.]+).([^.]+).php71$ [NC]
    RewriteRule ^\/(.*\.php(\/.*)?)$ fcgi://php71:9000/var/www/html/%2/%1/$1 [P]
</VirtualHost>

<VirtualHost *:80>
    ServerAlias *.php70
    VirtualDocumentRoot /var/www/html/%2/%1

    <IfModule dir_module>
        DirectoryIndex index.html
    </IfModule>

    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^([^.]+).([^.]+).php70$ [NC]
    RewriteRule ^\/(.*\.php(\/.*)?)$ fcgi://php70:9000/var/www/html/%2/%1/$1 [P]
</VirtualHost>

<VirtualHost *:80>
    ServerAlias *.php72
    VirtualDocumentRoot /var/www/html/%2/%1

    <IfModule dir_module>
        DirectoryIndex index.html
    </IfModule>

    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^([^.]+).([^.]+).php72$ [NC]
    RewriteRule ^\/(.*\.php(\/.*)?)$ fcgi://php72:9000/var/www/html/%2/%1/$1 [P]
</VirtualHost>

<VirtualHost *:80>
    ServerAlias *.php73
    VirtualDocumentRoot /var/www/html/%2/%1

    <IfModule dir_module>
        DirectoryIndex index.html
    </IfModule>

    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^([^.]+).([^.]+).php73$ [NC]
    RewriteRule ^\/(.*\.php(\/.*)?)$ fcgi://php73:9000/var/www/html/%2/%1/$1 [P]
</VirtualHost>

<VirtualHost *:80>
    ServerAlias *.php74
    VirtualDocumentRoot /var/www/html/%2/%1

    <IfModule dir_module>
        DirectoryIndex index.html
    </IfModule>

    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^([^.]+).([^.]+).php74$ [NC]
    RewriteRule ^\/(.*\.php(\/.*)?)$ fcgi://php74:9000/var/www/html/%2/%1/$1 [P]
</VirtualHost>

<VirtualHost *:80>
    ServerAlias *.php56
    VirtualDocumentRoot /var/www/html/%2/%1

    <IfModule dir_module>
        DirectoryIndex index.html
    </IfModule>

    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^([^.]+).([^.]+).php56$ [NC]
    RewriteRule ^\/(.*\.php(\/.*)?)$ fcgi://php56:9000/var/www/html/%2/%1/$1 [P]
</VirtualHost>
