ServerName localhost
DocumentRoot "/var/www/html"

ErrorLog "logs/error.logs"
CustomLog "logs/access.logs" common

<Directory "/var/www/html">
    Options Indexes FollowSymLinks

    AllowOverride All
    Require all granted

    DirectoryIndex index.html index.php
</Directory>

<VirtualHost *:80>
    DocumentRoot /var/www/html

    RewriteEngine On
    RewriteRule ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1 [P]
</VirtualHost>

<VirtualHost *:80>
    ServerName mailpit.localhost

    ProxyPreserveHost On
    ProxyRequests Off
    ProxyPass / http://mailpit:8025/
    ProxyPassReverse / http://mailpit:8025/

    # Optional: Add headers to prevent proxy cache issues
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"

    ErrorLog logs/mailpit_error.log
    CustomLog logs/mailpit_access.log combined
</VirtualHost>

IncludeOptional conf/docker/vhosts/*.conf

## These virtual hosts should be defined last
<VirtualHost *:80>
    # Ex: ServerName public.example.php71
    #     DocumentRoot /var/www/html/example/public
    ServerAlias *.php??
    VirtualDocumentRoot /var/www/html/%2/%1

    <IfModule dir_module>
        DirectoryIndex index.html
    </IfModule>

    ###
    # %1 is first group captured by RewriteCond (matched against %{HTTP_HOST} eg: "public.example.php71")
    # $1 is first group captured by RewriteRule (matched against eg: "/app1/index.html")
    # Reference: https://httpd.apache.org/docs/2.4/mod/mod_rewrite.html
    ###
    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^([^.]+).([^.]+).php(\d{2})$ [NC]
    RewriteRule ^\/(.*\.php(\/.*)?)$ fcgi://php%3:9000/var/www/html/%2/%1/$1 [P]
</VirtualHost>
