ServerName localhost
DocumentRoot "/var/www/html"

ErrorLog "logs/error.logs"
CustomLog "logs/access.logs" common

<Directory "/var/www/html">
    Options Indexes FollowSymLinks

    AllowOverride All
    Require all granted

    DirectoryIndex index.html index.php
</Directory>

<VirtualHost *:80>
    DocumentRoot /var/www/html

    RewriteEngine On
    RewriteRule ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1 [P]
</VirtualHost>

<VirtualHost *:80>
    ServerName mailpit.localhost

    ProxyPreserveHost On
    ProxyRequests Off
    ProxyPass / http://mailpit:8025/
    ProxyPassReverse / http://mailpit:8025/

    # Optional: Add headers to prevent proxy cache issues
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"

    ErrorLog logs/mailpit_error.log
    CustomLog logs/mailpit_access.log combined
</VirtualHost>

IncludeOptional conf/docker/vhosts/*.conf

## These virtual hosts should be defined last
Include conf/docker/extra/php-vhosts.conf