ServerName localhost
DocumentRoot "/var/www/html"

ErrorLog "logs/error.logs"
CustomLog "logs/access.logs" common

<Directory "/var/www/html">
    Options Indexes FollowSymLinks

    AllowOverride All
    Require all granted

    DirectoryIndex index.html index.php
</Directory>

<VirtualHost *:80>
    ServerName mailpit.localhost

    ProxyPreserveHost On
    ProxyRequests Off
    ProxyPass / http://mailpit:8025/
    ProxyPassReverse / http://mailpit:8025/

    # Optional: Add headers to prevent proxy cache issues
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"

    ErrorLog logs/mailpit_error.log
    CustomLog logs/mailpit_access.log combined
</VirtualHost>

IncludeOptional conf/docker/vhosts/*.conf

## This virtualhost should be defined last
<VirtualHost *:80>
    # Ex: ServerName public.example71.localhost
    #     DocumentRoot /var/www/html/example/public
    ServerAlias *.localhost
    VirtualDocumentRoot /var/www/html/%2.-3+/%1

    <IfModule dir_module>
        DirectoryIndex index.html
    </IfModule>

    ###
    # %1 is first group captured by RewriteCond (matched against %{HTTP_HOST} eg: "public.example71.localhost")
    # $1 is first group captured by RewriteRule (matched against eg: "/app1/index.html")
    # Reference: https://httpd.apache.org/docs/2.4/mod/mod_rewrite.html
    ###
    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^([^.]+).([^.]+)(\d{2}).localhost$ [NC]
    RewriteRule ^\/(.*\.php(\/.*)?)$ fcgi://php%3:9000/var/www/html/%2/%1/$1 [P]
</VirtualHost>

<IfFile /usr/local/apache2/certs/x.x.localhost.crt>
<VirtualHost *:443>
    # Ex: ServerName public.example71.localhost
    #     DocumentRoot /var/www/html/example/public
    ServerAlias *.localhost
    VirtualDocumentRoot /var/www/html/%2.-3+/%1

    <IfModule dir_module>
        DirectoryIndex index.html
    </IfModule>

    <IfModule ssl_module>
        SSLEngine on
        SSLCertificateFile /usr/local/apache2/certs/x.x.localhost.crt
        SSLCertificateKeyFile /usr/local/apache2/certs/x.x.localhost.key
    </IfModule>

    ###
    # %1 is first group captured by RewriteCond (matched against %{HTTP_HOST} eg: "public.example71.localhost")
    # $1 is first group captured by RewriteRule (matched against eg: "/app1/index.html")
    # Reference: https://httpd.apache.org/docs/2.4/mod/mod_rewrite.html
    ###
    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^([^.]+).([^.]+)(\d{2}).localhost$ [NC]
    RewriteRule ^\/(.*\.php(\/.*)?)$ fcgi://php%3:9000/var/www/html/%2/%1/$1 [P]
</VirtualHost>
</IfFile>