server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        autoindex on;
        #root   /usr/share/nginx/html;
        root   /var/www/html;
        index  index.php index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
        #root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        #root html;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

upstream fastcgi_backend {
   server  php:9000;
}
server {
   listen 80;
   server_name hnk230.chung;
   set $MAGE_ROOT /var/www/html/hnk230/;
   include /var/www/html/hnk230/nginx.conf.sample;
}
server {
   listen 80;
   server_name m230.chung;
   set $MAGE_ROOT /var/www/html/m230/;
   include /var/www/html/m230/nginx.conf.sample;
}
server {
   listen 80;
   server_name hnk23.chung;
   set $MAGE_ROOT /var/www/html/hnk23/;
   include /var/www/html/hnk23/nginx.conf.sample;
}
server {
   listen 80;
   server_name hnk.chung;
   set $MAGE_ROOT /var/www/html/hnk/;
   include /var/www/html/hnk/nginx.conf.sample;
}
